spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=True&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?userTimezone=True&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.initialize-schema=always

# Se acessar uma máquina remota, colocar meu ip
broker.url=tcp://localhost:61616
broker.username=admin
broker.password=admin