spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.jdbc.initialize-schema=always