# Udemy

./: .gitignore  README.md
2023/ApacheCamel/: Links-para-mais-estudos-camel.txt
2023/ApacheCamel/camel-microservice-a/: pom.xml
2023/ApacheCamel/camel-microservice-c/: pom.xml
2023/OtimizacaoJobsSpringBatch/1-Conceitos-basicos-Profiling-com-VisualVM/: VisualVM-Anotacoes.txt
2023/OtimizacaoJobsSpringBatch/Exercicios/BdPartitionerRemoteJob/: pom.xml
2023/OtimizacaoJobsSpringBatch/Exercicios/CompeticaoJob/: pom.xml
2023/OtimizacaoJobsSpringBatch/Exercicios/RemoteChunkingJob/: pom.xml
2023/SpringBatch/Exercicios/ContasBancariasJob/: pom.xml
2023/TestesUnitarios/: pom.xml
2023/TestesUnitarios/files/: teste.json
2023/TestesUnitarios/src/main/java/br/ce/wcaquino/: Order.java  Teste.java
2023/TestesUnitarios/src/main/java/br/ce/wcaquino/entidades/: Filme.java  Locacao.java
2023/TestesUnitarios/src/test/java/br/ce/wcaquino/builders/: LocacaoBuilder.java  UsuarioBuilder.java
2023/TestesUnitarios/src/test/java/br/ce/wcaquino/matchers/: DiaSemanaMatcher.java  MesmaDataMatcher.java
2023/TestesUnitarios/src/test/java/br/ce/wcaquino/servicos/: CalculadoraMockTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  LocacaoServiceTest_PowerMock.java
2023/TestesUnitarios/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
2024/Apache Kafka/: anotacao-kafka-mq.txt
2024/Apache-Kafka/: anotacao-kafka-mq.txt  docker-compose.yml
2024/Apache-Kafka/json-consumer/: Dockerfile  pom.xml
2024/Apache-Kafka/payment-service/: Dockerfile  pom.xml
2024/Apache-Kafka/str-consumer/: pom.xml
2024/Apache-Kafka/str-producer/: pom.xml
2024/Quarkus/: Anotacoes.md
2024/Quarkus/quarkus-social/: pom.xml
2024/Quarkus/quarkus-social/db/: db.sql
ApacheCamel/camel-microservice-a/: HELP.md
ApacheCamel/camel-microservice-b/: HELP.md  pom.xml
Docker/: Docker-Anotacoes.md
OtimizacaoJobsSpringBatch/1-Conceitos-basicos-Profiling-com-VisualVM/MigracaoDadosJob/: .project  teste.txt
SpringBatch/Arquivos-Deploy-Prod/primeiroprojetospringbatch/: application.properties
SpringBatch/Exercicios/ConfiguracaoJob-Exercicio/: .project
SpringBatch/Exercicios/ContasBancariasJob/: HELP.md
SpringBatch/Exercicios/DemonstrativoOrcamentarioJobJdbc/: HELP.md  pom.xml
SpringBatch/Exercicios/FolhaPontoJob/: .project
SpringBatch/Exercicios/ProducaoParImparJob-Exercicio/: .project
SpringBatch/Projetos-Aula/1-Trabalhando-com-Jobs-e-Steps/primeiroprojetospringbatch/: HELP.md  pom.xml
(+314 files in other folders)
