spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root

# quando usa DataSource na aplicação, usa-se jdbcUrl em vez de só url. Quando for xa, então o url que deve ser usado
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
app.datasource.username=root
spring.batch.jdbc.initialize-schema=always
