spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto
app.datasource.username=root
spring.batch.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG