spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

# Valor do chunkSize tem que ser múltiplo de 20 para que funcione junto com a lógica da paginação
chunkSize=20
limit=40
pageSize=20

# limit é o limite da busca