spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?userTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.initialize-schema=always

# Se acessar uma máquina remota, colocar meu ip
broker.url=tcp://localhost:61616
broker.username=admin
broker.password=admin


#Network Address Space
#
#Each instance of the emulator runs behind a virtual router/firewall service that isolates it from your development machine's network interfaces and settings and from the internet. An emulated device can not see your development machine or other emulator instances on the network. Instead, it sees only that it is connected through Ethernet to a router/firewall.
#
#The virtual router for each instance manages the 10.0.2/24 network address space — all addresses managed by the router are in the form of 10.0.2.<xx>, where <xx> is a number. Addresses within this space are pre-allocated by the emulator/router as follows:
#
#Network Address Description
#
#10.0.2.1    Router/gateway address
#10.0.2.2    Special alias to your host loopback interface (i.e., 127.0.0.1 on your development machine)
#10.0.2.3    First DNS server
#10.0.2.4 / 10.0.2.5 / 10.0.2.6  Optional second, third and fourth DNS server (if any)
#10.0.2.15   The emulated device's own network/ethernet interface
#127.0.0.1   The emulated device's own loopback interface