spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?userTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.initialize-schema=always

# é legal ter um conhecimento de quantos registros vamos ter, que é esse o caso. No nosso caso que tem 20000 e temos 10 workes, nós vamos ter cada worker trabalhando com 2000 registros. Se tivessem 2000 registros, mas tivesse 10 workers pegando 2000 de gridSize, estaríamos desperdiçando recurso por ter só uma worker trabalhando
migracaoDados.totalRegistros=20000
migracaoDados.gridSize=10