# Conexão PostgreSQL. Precisa adicionar a dependência do jdbc-postgresql. Driver do Postgre: org.postgresql.Driver
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
quarkus.datasource.jdbc.max-size=16


# Conexão MySQL. Precisa adicionar a dependência do jdbc-mysql. Driver do MySQL: com.mysql.cj.jdbc.Driver
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=123456
#
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-social
#quarkus.datasource.jdbc.max-size=16
