spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?userTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/competicao?userTimezone=true&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456
spring.batch.initialize-schema=always