logging.config=C:/Users/Allan Carlos/OneDrive/Documents/Pessoal/Estudos/2023/Udemy/SpringBatch/Arquivos-Deploy-Prod/primeiroprojetospringbatch/log4j.xml

# apontar para arquivo externo quando for para produção